spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=mysql


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

watson.assistant.apikey=M8UDcWwov5XPUBmx-_tS1kEcIuwi874WoerDaLqjVIFA
watson.assistant.url=https://api.us-south.assistant.watson.cloud.ibm.com/instances/0a87f19a-7621-4bd7-b2a2-ce4a0d524e8b
watson.assistant.version=2023-06-12
watson.assistant.assistantId=0d0c32b8-8baa-4c9f-ab78-d9a1e4076981